{
    "sqltools.connections": [
        {
            "database": "stalknet",
            "dialect": "MySQL",
            "name": "localhost",
            "password": "est4qvga",
            "port": 3306,
            "server": "localhost",
            "username": "stalknet"
        }
    ],
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--config=${workspaceRoot}/.gometalinter"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true
    }
}